<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="16.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aclcbukidnon.com.javafxactivity.controllers.CalculatorController">
   <children>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="display" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>

      <!-- Row 1 -->
      <HBox>
         <children>
            <Button fx:id="btn7" onAction="#handleButtonClick" text="7" textFill="WHITE" />
            <Button fx:id="btn8" onAction="#handleButtonClick" text="8" textFill="WHITE" />
            <Button fx:id="btn9" onAction="#handleButtonClick" text="9" textFill="WHITE" />
            <Button fx:id="btnAdd" onAction="#handleButtonClick" text="+" textFill="WHITE" />
            <Button fx:id="btnClear" onAction="#handleClear" text="CLEAR" textFill="WHITE" />
         </children>
      </HBox>

      <!-- Row 2 -->
      <HBox>
         <children>
            <Button fx:id="btn4" onAction="#handleButtonClick" text="4" textFill="WHITE" />
            <Button fx:id="btn5" onAction="#handleButtonClick" text="5" textFill="WHITE" />
            <Button fx:id="btn6" onAction="#handleButtonClick" text="6" textFill="WHITE" />
            <Button fx:id="btnSub" onAction="#handleButtonClick" text="-" textFill="WHITE" />
            <Button fx:id="btnBackspace" onAction="#handleBackspace" text="BCKSPC" textFill="WHITE" />
         </children>
      </HBox>

      <!-- Row 3 -->
      <HBox>
         <children>
            <Button fx:id="btn1" onAction="#handleButtonClick" text="1" textFill="WHITE" />
            <Button fx:id="btn2" onAction="#handleButtonClick" text="2" textFill="WHITE" />
            <Button fx:id="btn3" onAction="#handleButtonClick" text="3" textFill="WHITE" />
            <Button fx:id="btnDiv" onAction="#handleButtonClick" text="/" textFill="WHITE" />
            <Button fx:id="btnMul" onAction="#handleButtonClick" text="*" textFill="WHITE" />
         </children>
      </HBox>

      <!-- Row 4 -->
      <HBox>
         <children>
            <Button fx:id="btn0" onAction="#handleButtonClick" text="0" textFill="WHITE" />
            <Button fx:id="btnDot" onAction="#handleButtonClick" text="." textFill="WHITE" />
            <Button fx:id="btnEqual" onAction="#handleEqualsClick" text="=" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</VBox>