<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="aclcbukidnon.com.javafxactivity.controllers.TrafficLightController"
      spacing="20" alignment="CENTER" prefWidth="300" prefHeight="200">

   <!-- Traffic Light Buttons -->
   <HBox alignment="CENTER" spacing="20">
      <Button fx:id="stopButton" text="STOP" />
      <Button fx:id="holdButton" text="HOLD" />
      <Button fx:id="goButton" text="GO" />
   </HBox>

   <!-- Start/Stop Control Buttons -->
   <HBox alignment="CENTER" spacing="10">
      <Button text="Start" onAction="#onStartClick" />
      <Button text="Stop" onAction="#onStopClick" />
   </HBox>

</VBox>